SECRET_KEY='a2e1d0c3b4f5e6d7c8b9a0f1e2d3c4b5a6f7e8d9c0b1a2f3e4d5c6b7'
# SQLite connection string: 'sqlite:///path/to/your/database.db'
# 'instance/' is a common Flask convention for instance-specific files